[gd_scene load_steps=4 format=3 uid="uid://cec1p8hi12ak0"]

[ext_resource type="Texture2D" uid="uid://duuo184j2y7dj" path="res://Assets/pipes/pipe.png" id="1_k6n45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtqso"]
size = Vector2(71, 561.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmu3v"]
size = Vector2(49, 49)

[node name="Pipe" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k6n45")
centered = false
offset = Vector2(-34, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 349.25)
shape = SubResource("RectangleShape2D_rtqso")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 42.5)
shape = SubResource("RectangleShape2D_hmu3v")
