[gd_scene load_steps=6 format=3 uid="uid://bjaruxkgkssu5"]

[ext_resource type="Texture2D" uid="uid://dbgtr8a7ijlrn" path="res://Assets/background/sky.png" id="1_acems"]
[ext_resource type="Texture2D" uid="uid://b6tjx3msrs2fs" path="res://Assets/background/clouds_1.png" id="2_vg1t7"]
[ext_resource type="Texture2D" uid="uid://blofe5h7c3iti" path="res://Assets/background/clouds_2.png" id="3_c34n8"]
[ext_resource type="Texture2D" uid="uid://dj4gk4ae5muh4" path="res://Assets/background/rocks_1.png" id="4_nljkd"]
[ext_resource type="Texture2D" uid="uid://cq31b4my6uo3s" path="res://Assets/background/rocks_2.png" id="5_lqq0n"]

[node name="ScrollingBg" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_acems")
centered = false

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-10, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_vg1t7")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
texture = ExtResource("3_c34n8")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
texture = ExtResource("4_nljkd")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-80, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
texture = ExtResource("5_lqq0n")
centered = false
