[gd_scene load_steps=5 format=3 uid="uid://b7d33n824na5y"]

[ext_resource type="Script" uid="uid://cu0h606vh7bov" path="res://Scenes/Changes/ComplexChange.gd" id="1_fqsg8"]

[sub_resource type="Animation" id="Animation_0gbnc"]
resource_name = "fade"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.02745098, 0.02745098, 0.02745098, 0), Color(0.02745098, 0.02745098, 0.02745098, 1), Color(0.02745098, 0.02745098, 0.02745098, 1), Color(0.02745098, 0.02745098, 0.02745098, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switch_scene"
}]
}

[sub_resource type="Animation" id="Animation_fqsg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.02745098, 0.02745098, 0.02745098, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltbym"]
_data = {
&"RESET": SubResource("Animation_fqsg8"),
&"fade": SubResource("Animation_0gbnc")
}

[node name="ComplexChange" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_fqsg8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02745098, 0.02745098, 0.02745098, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ltbym")
}
